# swagger_ui_model

./: README.md  pom.xml
src/main/java/com/zjr/swagger_ui_model/: SwaggerUiModelApplication.java  备注说明.java
src/main/java/com/zjr/swagger_ui_model/entity/: SchoolDTO.java  StudentVO.java
src/test/java/com/zjr/swagger_ui_model/: SwaggerUiModelApplicationTests.java
